<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from rn53themes.net/themes/demo/real-sports/fitness-index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jul 2025 02:07:51 GMT -->
<head>
    <title>Real Sports Club: fitness,Football,Cricket,Water Sports,Fitness,Yoga and All Sports Events</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAV ICON(BROWSER TAB ICON) -->
    <link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">

    <!-- GOOGLE FONT -->
    <link href="../../../../fonts.googleapis.com/css8e87.css?family=Lato:300,400,700%7CMontserrat:300,500%7COswald:400,500" rel="stylesheet">

    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ALL CSS FILES -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- MOB.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
    <link rel="stylesheet" href="css/mob.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!--SECTION: LEFT MENU-->
    <section>
        <!-- LEFT SIDE NAVIGATION MENU -->
        <div class="menu">
            <ul>
                <!-- MAIN MENU -->
                <li>
                    <a href="fitness-index.html" class="menu-lef-act"><img src="images/icon/s1.png" alt=""> Home</a>
                </li>
                <li>
                    <!-- <a href="fitness-all-sports.html"><img src="images/icon/g2.png" alt=""> Fitness</a> -->
                </li>
                <li>
                    <!-- <a href="fitness-match-fixing.html"><img src="images/icon/c7.png" alt=""> Matchs</a> -->
                </li>
                <li>
                    <a href="fitness-events.html"><img src="images/icon/f6.png" alt=""> Events</a>
                </li>
                <li>
                    <!-- <a href="fitness-team-ranking.html"><img src="images/icon/r1.png" alt=""> Ranking</a> -->
                </li>
                <li>
                    <a href="fitness-team-squad.html"><img src="images/icon/f7.png" alt=""> Squad</a>
                </li>
                <li>
                    <!-- <a href="fitness-match.html"><img src="images/icon/s16.png" alt=""> Classes</a> -->
                </li>
                <li>
                    <!-- <a href="fitness-booking.html"><img src="images/icon/s17.png" alt=""> Tickets</a> -->
                </li>
                <li>
                    <a href="fitness-team-register.html"><img src="images/icon/r2.png" alt=""> Register</a>
                </li>				
                <li>
                    <!-- <a href="fitness-training.html"><img src="images/icon/g3.png" alt=""> Training</a> -->
                </li>			
                <li>
                    <a href="fitness-join-our-club.html"><img src="images/icon/cy5.png" alt=""> Join Club</a>
                </li>				
                <li>
                    <a href="fitness-about.html"><img src="images/icon/about.png" alt=""> About</a>
                </li>
                <li>
                    <a href="fitness-contact.html"><img src="images/icon/contact.png" alt=""> Contact Us</a>
                </li>
            </ul>
        </div>

        <!-- RIGHT SIDE NAVIGATION MENU -->
        <!-- MOBILE MENU(This mobile menu show on 0px to 767px windows only) -->
        <div class="mob-menu">
            <span><i class="fa fa-bars" aria-hidden="true"></i></span>
        </div>
        <div class="mob-close">
            <span><i class="fa fa-times" aria-hidden="true"></i></span>
        </div>
    </section>
	
	<!-- TOP BAR -PHONE EMAIL AND TOP MENU -->
    <section class="i-head-top">
        <div class="i-head row">
			<!-- TOP CONTACT INFO -->
            <div class="i-head-left i-head-com col-md-6">
                <ul>
                    <li><a href="#">phone: +01 6514 7415</a>
                    </li>
                    <li><a href="#">Email: sports2017@sports.com</a>
                    </li>
                </ul>
            </div>
			<!-- TOP FIXED MENU -->
            <div class="i-head-right i-head-com col-md-6 col-sm-12 col-xs-12">
                <ul>
                    <!-- <li class="top-scal"><a href="fitness-booking.html"><i class="fa fa-ticket" aria-hidden="true"></i> Ticket Booking</a> -->
                    </li>
                    <li class="top-scal-1"><a href="fitness-event-register.html"><i class="fa fa-registered" aria-hidden="true"></i> Event Register</a>
                    </li>
                    <!-- <li><a href="#" class="tr-menu"><i class="fa fa-chevron-down" aria-hidden="true"></i> Browse</a> -->
                        <div class="cat-menu">

                            <div class="col-md-3 col-sm-6 cm1 mob-hid">
                                <h4>Top Trendings This month</h4>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> fitness Training For Beginners</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> UEFA Champions League</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Join Our Club & Donate</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Under 18 fitness Cup, Atlanda</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> fitness League - Register Now!</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> fitness - Summer Camp</a>
                                    </li>
                                    <li><a href="fitness-events.html"><i class="fa fa-angle-right" aria-hidden="true"></i> View All Events</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-6 cm1 mob-hid">
                                <h4>Upcoming fitness Matches</h4>
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> the alchemists vs orleanss saints</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> attlanta braves vs torontoo</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> buffalo billss vs west brromwich</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> boston bruinss vs detroit</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> bloody wave vs alouettess</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> cowboys vs aathletics</a>
                                    </li>
                                    <li><a href="fitness-match-fixing.html"><i class="fa fa-angle-right" aria-hidden="true"></i> View All Matches</a>
                                    </li>
                                </ul>

                            </div>
                            <div class="col-md-6">
                                <h4>2017 upcoming league matches</h4>
                                <div class="foot-pop top-me-ev">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="images/trends/2.jpg" alt="">
                                                <div class="foot-pop-eve top-me-text">
                                                    <span>fitness: AUGUST 23RD, 2017</span>
                                                    <h4>Football:THIS SATURDAY STARTS THE INTENSIVE TRAINING FOR THE FINAL,NEW YORK</h4>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/trends/5.jpg" alt="">
                                                <div class="foot-pop-eve top-me-text">
                                                    <span>BoduBuilding: AUGUST 23RD, 2017</span>
                                                    <h4>BoduBuilding:JAKE DRIBBLER ANNOUNCED THAT HE IS RETIRING NEXT MNONTH</h4>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/trends/6.jpg" alt="">
                                                <div class="foot-pop-eve top-me-text">
                                                    <span>BASKETBALL: AUGUST 23RD, 2017</span>
                                                    <h4>BASKETBALL:THE ALCHEMISTS NEWS COACH IS BRINGIN A NEW SHOOTING GUARD</h4>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="cbb2-home-nav-bot mob-hid">
                                <ul>
                                    <li>The Power of Refined Local Search, Now in Your Hands <span>Call us on: +01 3214 6581</span>
                                    </li>
                                    <li><a href="javascript:void(0);" class="cbb2-ani-btn-join"><i class="fa fa-user" aria-hidden="true"></i> Account</a>
                                    </li>
                                    <li>
                                        <a href="fitness-join-our-club.html" class="cbb2-ani-btn"><i class="fa fa-life-buoy" aria-hidden="true"></i> Join Our Club</a>
                                    </li>
                                    <li><a href="fitness-join-club.html" class="cbb2-ani-btn"><i class="fa fa-dollar" aria-hidden="true"></i> Make Donation</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--SECTION: HEADER AND BANNER-->
    <section>
        <div class="home">
            <div class="h_l">
                <!-- BRAND LOGO AND EVENT NAMES -->
                <img src="images/fitness-logo.png" alt="" />
                <h2>Current Fitness Events</h2>
                <p>Lorem ipsum dolor sit amet, cons ecte tuer adipiscing elit, sed diam non ummy nibh euismod tinc idunt ut laoreet dolore magna ali quam erat volutpat.</p>
                <ul>
                    <li><a href="fitness-match.html"><span>1</span>Personal Trainer Courses</a>
                    </li>
                    <li><a href="fitness-training.html"><span>2</span>Gym Instructor Fitness Careers</a>
                    </li>
                    <li><a href="fitness-join-our-club.html"><span>3</span>Join Our Club & Donate</a>
                    </li>
                    <li><a href="fitness-match.html"><span>4</span>Fitness Training - Register Now!</a>
                    </li>
                    <li><a href="fitness-match.html"><span>5</span>Muscle-Building Exercises</a>
                    </li>
                </ul>
                <a href="fitness-all-sports.html" class="aebtn">View All Events</a>
            </div>
            <div class="h_r">
                <!-- SLIDER -->
                <div class="slideshow-container">
                    <!-- FIRST SLIDER -->
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 2</div>
                        <a href="#"><img src="images/banner/fitness1.jpg" alt="">
                        </a>
                        <!--<div class="text">Caption Text</div>-->
                    </div>
                    <!-- SECOND SLIDER -->
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 2</div>
                        <a href="#"><img src="images/banner/fitness2.jpg" alt="">
                        </a>
                        <!--<div class="text">Caption Text</div>-->
                    </div>
                    <!-- YOU CAN ADD MULTIPLE SLIDERS NOW-->
                    <!-- SLIDER NAVIGATION -->
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                </div>
            </div>
        </div>
    </section>

	<!-- SEARCH BOX -->
    <section>
        <div class="hom-search lp">
            <div class="row">
                <div class="hom-search-inn">
                    <form>
                        <ul>
                            <li>
                                <input type="text" placeholder="Search fitness News and Events Now!">
                            </li>
                            <li>
                                <input type="submit" value="SEARCH">
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION: UPCOMING SPORTS EVENTS-->
    <section>
        <div class="se lp">
            <div class="row">
                <!-- TITLE -->
                <div class="spe-title-1">
                    <h2>Upcoming <span>fitness SPOTLIGHT</span> in this month</h2>
                    <div class="hom-tit">
                        <div class="hom-tit-1"></div>
                        <div class="hom-tit-2"></div>
                        <div class="hom-tit-3"></div>
                    </div>
                    <p>Feel the thrill of seeing a global sporting event in one of the world's most incredible cities. Headlining the calendar is the Dubai World Cup</p>
                </div>
                <!-- LEFT SIDE: SPORTS EVENTS -->
                <div class="event-left col-md-9">
                    <!--Sports Events in Dubai-->
                    <ul>
                        <!-- SPORTS EVENT:1 -->
                        <li>
                            <div class="el-img">
                                <img class="img-responsive" src="images/event/fitness/1.jpg" alt="">
                            </div>
                            <div class="el-con">
                                <span>Jun 05 - Aug 27</span>
                                <h3>Total-body dumbbell circuit</h3>
                                <p>The indoor sports mania is back again offering all sorts of indoor sports in the summer.</p>
                                <a href="fitness-match.html">Register Now</a><a href="fitness-match.html">Ticket Booking</a><a href="fitness-match.html">Read More</a>
                            </div>
                        </li>
                        <!-- SPORTS EVENT:2 -->
                        <li>
                            <div class="el-img"><img class="img-responsive" src="images/event/fitness/2.jpg" alt="">
                            </div>
                            <div class="el-con">
                                <span>Jun 05 - Aug 27</span>
                                <h3>The 'End Heavy' workout plan, Melbourne</h3>
                                <p>The indoor sports mania is back again offering all sorts of indoor sports in the summer.</p>
                                <a href="fitness-match.html">Register Now</a><a href="fitness-match.html">Ticket Booking</a><a href="fitness-match.html">Read More</a>
                            </div>
                        </li>
                        <!-- SPORTS EVENT:3 -->
                        <li>
                            <div class="el-img"><img class="img-responsive" src="images/event/fitness/3.jpg" alt="">
                            </div>
                            <div class="el-con">
                                <span>Jun 05 - Aug 27</span>
                                <h3>15-minute HIIT abs workout, UAE</h3>
                                <p>The indoor sports mania is back again offering all sorts of indoor sports in the summer.</p>
                                <a href="fitness-match.html">Register Now</a><a href="fitness-match.html">Ticket Booking</a><a href="fitness-match.html">Read More</a>
                            </div>
                        </li>
                        <!-- SPORTS EVENT:4 -->
                        <li>
                            <div class="el-img"><img class="img-responsive" src="images/event/fitness/4.jpg" alt="">
                            </div>
                            <div class="el-con">
                                <span>Jun 05 - Aug 27</span>
                                <h3>The ultimate athlete workout program, Atlanta</h3>
                                <p>The indoor sports mania is back again offering all sorts of indoor sports in the summer.</p>
                                <a href="fitness-match.html">Register Now</a><a href="fitness-match.html">Ticket Booking</a><a href="fitness-match.html">Read More</a>
                            </div>
                        </li>
                        <!-- SPORTS EVENT:4 -->
                        <li>
                            <div class="el-img"><img class="img-responsive" src="images/event/fitness/5.jpg" alt="">
                            </div>
                            <div class="el-con">
                                <span>Jun 05 - Aug 27</span>
                                <h3>3-move routine to grow your glutes, San Diego</h3>
                                <p>The indoor sports mania is back again offering all sorts of indoor sports in the summer.</p>
                                <a href="fitness-match.html">Register Now</a><a href="fitness-match.html">Ticket Booking</a><a href="fitness-match.html">Read More</a>
                            </div>
                        </li>

                    </ul>
                </div>
                <!-- RIGHT SIDE: FEATURE EVENTS -->
                <div class="event-right col-md-3">
                    <ul>
                        <li class="event-right-bg-1">
                            <h4>TOTAL-BODY WORKOUTS</h4>
                            <p>The indoor sports mania is back again offering all sorts of indoor</p>
                            <a href="fitness-match.html">View More</a>
                        </li>
                        <li class="event-right-bg-2 p-fit-hom-2">
                            <h4>ABS WORKOUTS</h4>
                            <p>The indoor sports mania is back again offering all sorts of indoor</p>
                            <a href="fitness-match.html">View More</a>
                        </li>
                        <li class="event-right-bg-3 p-fit-hom-3 pad-red-bot-0">
                            <h4>LEG WORKOUTS</h4>
                            <p>The indoor sports mania is back again offering all sorts of indoor</p>
                            <a href="fitness-match.html">View More</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION: CHAMPIONS LEAGUE-->
    <section>
        <div class="uc uc-fitness">
            <div class="lp uc1">
                <div class="row">
                    <div class="hom-tick-book">
                        <h2>Bodybuilding, 2017</h2>
                        <div class="hom-tick">
                            <div class="hom-tick-1">
                                <h3>26 July 2017</h3>
                            </div>
                            <div class="hom-tick-2">
                                <span class="hom-tick-21">Preparing for the first bodybuilding contest!</span>
                            </div>
                        </div>
                        <a href="fitness-match.html" class="hvr-sweep-to-right">Ticket Booking</a>
					</div>
				</div>
			</div>
		</div>		
    </section>
    <!--SECTION: PICK A SPORTS-->
    <section>
        <div class="lp spe-bot-red-3">
            <div class="ela">
                <!-- TITLE -->
                <div class="spe-title-1">
                    <h2>Pick a <span>Class and join</span> the fun today</h2>
                    <div class="hom-tit">
                        <div class="hom-tit-1"></div>
                        <div class="hom-tit-2"></div>
                        <div class="hom-tit-3"></div>
                    </div>
                    <p>Feel the thrill of seeing a global sporting event in one of the world's most incredible cities. Headlining the calendar is the Dubai World Cup</p>
                </div>
                <div class="hom-top-trends-box row">
                    <div class="col-md-6 hom-top-trends-box-1">
                        <div class="hom-top-trends-box-11">
                            <img class="img-responsive" src="images/trends/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 hom-top-trends-box-2">
                        <div class="hom-top-trends-box-21 p-fit">
                            <h4>London: Junior Tournaments</h4>
                            <p>The indoor sports mania is back again offering all sorts of indoor</p>
                            <a href="fitness-match.html">View More</a>
                        </div>
                    </div>
                    <div class="col-md-6 hom-top-trends-box-2">
                        <div class="hom-top-trends-box-21 hom-top-trends-box-22 p-fit1">
                            <h4>Improve sports skills</h4>
                            <p>The indoor sports mania is back again offering all sorts of indoor</p>
                            <a href="fitness-match.html">View More</a>
                        </div>
                    </div>
                </div>
                <div class="hom-top-trends row">
                    <!--TOP TRENDINGS-->
                    <div class="col-md-3">
                        <div class="hom-trend">
                            <div class="hom-trend-img">
                                <img class="img-responsive" src="images/trends/fitness/1.jpg" alt="">
                            </div>
                            <div class="hom-trend-con">
                                <span><i class="fa fa-futbol-o" aria-hidden="true"></i> 2rd augest 2017</span>
                                <a href="fitness-all-sports.html">
                                    <h4>Chest workouts</h4>
                                </a>
                                <p>The Sports Games also celebrated and showcased sport, thanks to the city’s stunning setting</p>
                            </div>
                        </div>
                    </div>
                    <!--TOP TRENDINGS-->
                    <div class="col-md-3">
                        <div class="hom-trend">
                            <div class="hom-trend-img">
                                <img class="img-responsive" src="images/trends/fitness/11.jpg" alt="">
                            </div>
                            <div class="hom-trend-con">
                                <span><i class="fa fa-futbol-o" aria-hidden="true"></i> 2rd augest 2017</span>
                                <a href="fitness-all-sports.html">
                                    <h4>Full-body workouts</h4>
                                </a>
                                <p>The Sports Games also celebrated and showcased sport, thanks to the city’s stunning setting</p>
                            </div>
                        </div>
                    </div>
                    <!--TOP TRENDINGS-->
                    <div class="col-md-3">
                        <div class="hom-trend">
                            <div class="hom-trend-img">
                                <img class="img-responsive" src="images/trends/fitness/9.jpg" alt="">
                            </div>
                            <div class="hom-trend-con">
                                <span><i class="fa fa-futbol-o" aria-hidden="true"></i> 2rd augest 2017</span>
                                <a href="fitness-all-sports.html">
                                    <h4>High-intensity workouts</h4>
                                </a>
                                <p>The Sports Games also celebrated and showcased sport, thanks to the city’s stunning setting</p>
                            </div>
                        </div>
                    </div>
                    <!--TOP TRENDINGS-->
                    <div class="col-md-3">
                        <div class="hom-trend">
                            <div class="hom-trend-img">
                                <img class="img-responsive" src="images/trends/fitness/4.jpg" alt="">
                            </div>
                            <div class="hom-trend-con">
                                <span><i class="fa fa-futbol-o" aria-hidden="true"></i> 2rd augest 2017</span>
                                <a href="fitness-all-sports.html">
                                    <h4>Kettlebell workouts</h4>
                                </a>
                                <p>The Sports Games also celebrated and showcased sport, thanks to the city’s stunning setting</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hom-top-trends row">
                    <!--TOP TRENDINGS-->
                    <div class="col-md-3">
                        <div class="hom-trend">
                            <div class="hom-trend-img">
                                <img class="img-responsive" src="images/trends/fitness/5.jpg" alt="">
                            </div>
                            <div class="hom-trend-con">
                                <span><i class="fa fa-futbol-o" aria-hidden="true"></i> 2rd augest 2017</span>
                                <a href="fitness-all-sports.html">
                                    <h4>Lower-body workouts</h4>
                                </a>
                                <p>The Sports Games also celebrated and showcased sport, thanks to the city’s stunning setting</p>
                            </div>
                        </div>
                    </div>
                    <!--TOP TRENDINGS-->
                    <div class="col-md-3">
                        <div class="hom-trend">
                            <div class="hom-trend-img">
                                <img class="img-responsive" src="images/trends/fitness/6.jpg" alt="">
                            </div>
                            <div class="hom-trend-con">
                                <span><i class="fa fa-futbol-o" aria-hidden="true"></i> 2rd augest 2017</span>
                                <a href="fitness-all-sports.html">
                                    <h4>Upper-body workouts</h4>
                                </a>
                                <p>The Sports Games also celebrated and showcased sport, thanks to the city’s stunning setting</p>
                            </div>
                        </div>
                    </div>
                    <!--TOP TRENDINGS-->
                    <div class="col-md-3">
                        <div class="hom-trend">
                            <div class="hom-trend-img">
                                <img class="img-responsive" src="images/trends/fitness/7.jpg" alt="">
                            </div>
                            <div class="hom-trend-con">
                                <span><i class="fa fa-futbol-o" aria-hidden="true"></i> 2rd augest 2017</span>
                                <a href="fitness-all-sports.html">
                                    <h4>Chest workouts</h4>
                                </a>
                                <p>The Sports Games also celebrated and showcased sport, thanks to the city’s stunning setting</p>
                            </div>
                        </div>
                    </div>
                    <!--TOP TRENDINGS-->
                    <div class="col-md-3">
                        <div class="hom-trend pad-red-bot-0">
                            <div class="hom-trend-img">
                                <img class="img-responsive" src="images/trends/fitness/8.jpg" alt="">
                            </div>
                            <div class="hom-trend-con">
                                <span><i class="fa fa-futbol-o" aria-hidden="true"></i> 2rd augest 2017</span>
                                <a href="fitness-all-sports.html">
                                    <h4>Full-body workouts</h4>
                                </a>
                                <p>The Sports Games also celebrated and showcased sport, thanks to the city’s stunning setting</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION: EVENTS AND POINTS-->
    <section class="ev-po">
        <div class="lp">
            <div class="row">
                <div class="col-md-6 eve-res">
                    <div class="events ev-po-1 ev-po-com">
                        <div class="ev-po-title pag-fit-inn-combg1">
                            <h3>Upcoming fitness Events</h3>
                            <p>Headlining the calendar is the Dubai World Cup</p>
                        </div>
                        <table class="myTable">
                            <tbody>
                                <tr>
                                    <th>#</th>
                                    <th>Event</th>
                                    <th class="e_h1">Place</th>
                                    <th>Booking</th>
                                    <th>Register</th>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td><img src="images/trends/3.jpg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>Football</h4><span>AUG 23RD, 2017</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">Barcelona</td>
                                    <td><a href="booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td><a href="team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td><img src="images/trends/2.jpg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>Handball</h4><span>SEPT 02RD, 2016</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">London</td>
                                    <td><a href="booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td><a href="team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td><img src="images/trends/4.jpg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>Rugby Pro</h4><span>JANUARY 12TH, 2018</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">Tokyo</td>
                                    <td><a href="booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td><a href="team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td><img src="images/trends/5.jpg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>Volleyball</h4><span>NOV 05TH, 2017</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">Melbourne</td>
                                    <td><a href="booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td><a href="team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td><img src="images/trends/6.jpg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>The Alchemists</h4><span>DEC 07TH, 2017</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">Beijing</td>
                                    <td><a href="booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td><a href="team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td><img src="images/trends/7.jpg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>Cricket</h4><span>OCT 18TH, 2017</span>
                                        </div>
                                    </td>
                                    <td class="e_h1"> Berlin</td>
                                    <td><a href="booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td><a href="team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>07</td>
                                    <td><img src="images/trends/8.jpg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>Basketball</h4><span>JUNE 21TH, 2017</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">Rio</td>
                                    <td><a href="booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td><a href="team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>08</td>
                                    <td><img src="images/trends/9.jpg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>Badminton</h4><span>MAY 04TH, 2018</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">Manchester</td>
                                    <td><a href="booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td><a href="team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>09</td>
                                    <td><img src="images/trends/10.jpg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>marathon</h4><span>MARCH 28TH, 2017</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">Toronto</td>
                                    <td><a href="booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td><a href="team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td><img src="images/trends/2.jpg" alt="">
                                        <div class="h-tm-ra1">
                                            <h4>Tennis</h4><span>FEB 4TH, 2020</span>
                                        </div>
                                    </td>
                                    <td class="e_h1">Sydney</td>
                                    <td><a href="booking.html" class="link-btn">Book Now</a>
                                    </td>
                                    <td><a href="team-register.html" class="link-btn reg-btn">Register Now</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 eve-res">
                    <div class="events ev-po-2 ev-po-com">
                        <div class="ev-po-title pag-fit-inn-combg">
                            <h3>Player Ranking 2017</h3>
                            <p>Headlining the calendar is the Dubai World Cup</p>
                        </div>
                        <table class="myTable">
                            <tbody>
                                <tr>
                                    <th>Rank</th>
                                    <th>TEAMS</th>
                                    <th>W</th>
                                    <th>L</th>
                                    <th>D</th>
                                    <th>PTS</th>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td><img src="images/coun/19.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>The Alchemists</h4><span>Eric Bros School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td><img src="images/coun/t2.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>Bloody Wave</h4><span>Atlantic School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td><img src="images/coun/t3.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>L.A Pirates</h4><span>Bebop Institute</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td><img src="images/coun/t4.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>The Alchemists</h4><span>Eric Bros School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td><img src="images/coun/t5.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>The Alchemists</h4><span>Eric Bros School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td><img src="images/coun/t6.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>The Alchemists</h4><span>Eric Bros School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>07</td>
                                    <td><img src="images/coun/t7.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>The Alchemists</h4><span>Eric Bros School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>08</td>
                                    <td><img src="images/coun/t8.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>The Alchemists</h4><span>Eric Bros School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>09</td>
                                    <td><img src="images/coun/t9.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>The Alchemists</h4><span>Eric Bros School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td><img src="images/coun/t9.png" alt="">
                                        <div class="h-tm-ra">
                                            <h4>The Alchemists</h4><span>Eric Bros School</span>
                                        </div>
                                    </td>
                                    <td>84</td>
                                    <td>36</td>
                                    <td>12</td>
                                    <td>168</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--SECTION:JOIN CLUB AND MAKE DONATION-->
    <section>
        <div class="lp">
            <!-- TITLE -->
            <div class="spe-title-1">
                <h2>Fundraising for Sports <span>Clubs & Charities</span></h2>
                <div class="hom-tit">
                    <div class="hom-tit-1"></div>
                    <div class="hom-tit-2"></div>
                    <div class="hom-tit-3"></div>
                </div>
                <p>Feel the thrill of seeing a global sporting event in one of the world's most incredible cities. Headlining the calendar is the Dubai World Cup</p>
            </div>
            <div class="ela">
                <!-- JOIN OUR CLUB: LEFT SIDE IMAGE -->
                <div class="a21">
                    <img src="images/join.jpg" alt="" />
                </div>
                <!-- JOIN OUR CLUB: RIGHT SIDE -->
                <div class="a22 home-join pad-red-bot-0 pad-red-bot-pad-0">
                    <h2>Be a good sport and donate to your local club through</h2>
                    <span class="spor-eve-sp">Over 200 members and growing, We love our team. Fundraise or donate to Sport Relief with Us.The worlds leading online fundraising platform, helping charities to make more</span>
                    <p>Cras justo odio, dapisonec elit non mi porta gravida curab blait tempus. Maecenas sed diam eget risus varius blandit sit amet non magna rutrum faucibus dolor auctor.
                        <br>Cras justo odio, dapisonec elit non mi porta gravida curab blait tempus. Maecenas sed diam eget risus varius blandit non magna.</p>
                    <ul>
                        <li><a href="fitness-join-our-club.html" class="joc">Join Our Club</a>
                        </li>
                        <li><a href="fitness-join-club.html" class="md">Make Donations</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
	
    <!--SECTION: BLOG POSTS-->
    <section>
        <div class="blog row">
            <div class="lp">
                <!-- BLOG POST: POST DATE -->
                <div class="blog-1 col-md-2">
                    <span>Latest Posts</span>
                    <h4>25</h4>
                    <span>Augest 2016</span>
                </div>
                <!-- BLOG POST: POST NAME & DESCRIPTION -->
                <div class="blog-2 col-md-8">
                    <ul>
                        <li>
                            <a href="#">
                                <h4>WESTERN SYDNEY WANDERERS VS URAWA RED DIAMONDS</h4>
                            </a>
                        </li>
                        <li>
                            <p>In efficitur nisi et condimentum mattis. Duis et aliquet purus, quis congue elit. Cras volutpat dapibus molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec posuere mollis augue, a accumsan libero egestas sit amet.Vestibulum posuere erat tortor, porta tempus leo condimentum sed. </p>
                        </li>
                    </ul>
                </div>
                <!-- BLOG POST: POST COMMENTS,TAG AND SOCIAL MEDIA -->
                <div class="blog-3 col-md-2">
                    <ul>
                        <li><i class="fa fa-comment-o" aria-hidden="true"></i> Comments</li>
                        <li><i class="fa fa-tag" aria-hidden="true"></i> Tag</li>
                        <li><i class="fa fa-share-alt" aria-hidden="true"></i> Share This</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION: FOOTER-->
    <section>
        <div class="ffoot">
            <div class="lp">
                <!--SECTION: FOOTER-->
                <div class="row">
                    <div class="col-md-12 foot1">
                        <a href="#"><img src="images/fitness-logo.png" alt="">
                        </a>
                        <ul>
                            <li><span>10,231,124</span> Community Members</li>
                            <li><span>512</span> Sports Events</li>
                            <li><span>2124</span> Sports Games</li>
                        </ul>
                    </div>
                </div>
                <!--SECTION: FOOTER-->
                <div class="row foot2">
                    <div class="col-md-3">
                        <div class="foot2-1 foot-com">
                            <h4>USA: ADDRESS & CONTACT</h4>
                            <p>28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To Airport</p>
                        </div>
                        <div class="foot2-2 foot-soc foot-com">
                            <h4>Follow Us Now</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook fb1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter tw1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus gp1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-whatsapp wa1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-envelope-o sh1"></i></a>
                                </li>
                            </ul>
                            <span class="foot-ph">Phone: +01 3214 6581</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="foot2-1 foot-com">
                            <h4>UAE: ADDRESS & CONTACT</h4>
                            <p>No 3241, Grandiz Street Towers, Desay City, U.A.E. Landmark : Next To Grand Hotel</p>
                        </div>
                        <div class="foot2-2 foot-soc foot-com">
                            <h4>Follow Us Now</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook fb1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter tw1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus gp1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-whatsapp wa1"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-envelope-o sh1"></i></a>
                                </li>
                            </ul>
                            <span class="foot-ph">Phone: +71 8596 4152</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="foot2-32 foot-pop foot-com">
                            <h4>POPULAR Sports Events</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor</p>
                            <ul>
                                <li>
                                    <img src="images/trends/2.jpg" alt="">
                                    <div class="foot-pop-eve">
                                        <span>fitness</span>
                                        <h4>Football:THIS SATURDAY STARTS THE INTENSIVE TRAINING FOR THE FINAL</h4>
                                        <p>AUGUST 23RD, 2017</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/trends/5.jpg" alt="">
                                    <div class="foot-pop-eve">
                                        <span>Cricket</span>
                                        <h4>Cricket:JAKE DRIBBLER ANNOUNCED THAT HE IS RETIRING NEXT MNONTH</h4>
                                        <p>AUGUST 23RD, 2017</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/trends/6.jpg" alt="">
                                    <div class="foot-pop-eve">
                                        <span>BASKETBALL</span>
                                        <h4>BASKETBALL:THE ALCHEMISTS NEWS COACH IS BRINGIN A NEW SHOOTING GUARD</h4>
                                        <p>AUGUST 23RD, 2017</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--SECTION: FOOTER-->
                <div class="row">
                    <div class="col-md-12 foot4">
                        <h5>Our Sponsors</h5>
                        <ul>
                            <li>
                                <a href="#"><img src="images/sponsor/1.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/2.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/3.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/4.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/5.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/6.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/sponsor/2.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <section>
        <!-- FOOTER: COPY RIGHTS -->
        <div class="fcopy">
            <div class="lp copy-ri row">
                <div class="col-md-6 col-sm-12 col-xs-12">Copyright © 2017 Sports Club. All Rights Reserved.</div>
                <div class="col-md-6 foot-privacy">
                    <ul>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Terms of use</a>
                        </li>
                        <li><a href="#">Security</a>
                        </li>
                        <li><a href="#">Policy</a>
                        </li>
                        <li><a href="join-club.html">Make Sponsors</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--== Bootstrap & Latest JS ==-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-90614514-1', 'auto');
		ga('send', 'pageview');
	</script>	
</body>


<!-- Mirrored from rn53themes.net/themes/demo/real-sports/fitness-index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jul 2025 02:08:03 GMT -->
</html>