html,
body {
    background: url('../demo/bg.jpg') no-repeat #000;
    background-attachment: fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
}
body:before {
    background: #333;
    width: 100%;
    height: 100%;
    bottom: 0px;
    position: absolute;
}
.logo {
    text-align: center;
    padding: 50px 0 80px
}
.logo img {
    width: 250px
}
.description {
    text-align: center;
    color: #ffffff;
    font-size: 44px;
    font-family: Raleway;
    text-transform: uppercase;
    letter-spacing: .4em;
    padding: 0 0 0 .4em;
    margin: 0;
}
.description1 {
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    font-family: Raleway;
    text-transform: uppercase;
    letter-spacing: .4em;
    padding: 0 0 0 .4em;
    margin: 0;
}
.description1 span {
    color: #FFEB3B;
}
.demos {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
    margin-top: 60px;
}
.demos li {
    display: inline-block;
    width: 40%;
    padding: 50px;
    text-align: center;
}
.demos li img {
    width: 97%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .4);
    transition: box-shadow .3s
}
.demos li:hover img {
    box-shadow: 7px 7px 30px rgba(0, 0, 0, .8);
}
.demos li a {
    color: #ccc;
    font-family: Montserrat;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .5em;
}
.demos li p {
    margin-top: 20px;
    padding: 0 0 0 .5em;
}
@media (max-width: 1024px) {
    .logo {
        padding: 130px 0
    }
    .logo img {
        width: 150px
    }
    .demos li {
        width: 80%
    }
    .demos li a {
        font-size: 16px;
    }
    .demos li p {
        margin-top: 30px;
    }
}
@media (max-width: 768px) {
    .logo {
        padding: 50px 0
    }
    .logo img {
        width: 100px
    }
    .description {
        font-size: 22px;
        width: 70%;
        margin: auto;
        line-height: 2em
    }
    .demos li {
        padding: 0;
        width: 90%;
        margin-bottom: 40px
    }
    .demos li p {
        margin-top: 15px;
    }
}
.footer-2 {
    width: 100%;
    background: #111;
    color: #fff;
    text-align: center;
    padding: 0;
    height: 70px;
    line-height: 70px;
    font-family: Montserrat;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: .15em;
}
.footer-2 p {
    margin: 0
}
.footer-2 span {
    color: #05adff
}